name = Tropipay Payments
description = Provides a payment method using Tropipay
package = Tropipay

; Dependencies
dependencies[] = commerce
dependencies[] = commerce_payment

core = 7.x
version = 7.x-1.0
project = tropipaypayments

files[] = tropipay_payments.module
